CREATE TABLE products (id INTEGER PRIMARY KEY, name TEXT, price REAL, console TEXT, ERSB TEXT);

INSERT INTO products VALUES (1, 'Spider-Man', 59.99, 'PS4', 'T');
INSERT INTO products VALUES (2, 'Halo 5: Guardians', 19.99, 'Xbox', 'T');
INSERT INTO products VALUES (3, 'Destiny 2', 19.99, 'Xbox', 'T');
INSERT INTO products VALUES (4, 'Destiny 2', 19.99, 'PS4', 'T');
INSERT INTO products VALUES (5, 'Destiny 2', 19.99, 'PC', 'T');
INSERT INTO products VALUES (6, 'Super Smash Bros. Ultimate', 59.99, 'Switch', 'E');
INSERT INTO products VALUES (7, 'Halo: The Master Chief Collection', 29.99, 'Xbox', 'M');
INSERT INTO products VALUES (8, 'Horizon Zero Dawn', 19.99, 'PS4', 'M');
INSERT INTO products VALUES (9, 'Super Mario Odyssey', 59.99, 'Switch', 'E');
INSERT INTO products VALUES (10, 'Borderlands 3', 59.99, 'Xbox', 'RP');
INSERT INTO products VALUES (11, 'Borderlands 3', 59.99, 'PS4', 'RP');
INSERT INTO products VALUES (12, 'Borderlands 3', 59.99, 'PC', 'RP');
INSERT INTO products VALUES (13, 'Halo Infinite', 59.99, 'Xbox', 'RP');
INSERT INTO products VALUES (14, 'Halo Infinite', 59.99, 'PC', 'RP');
INSERT INTO products VALUES (15, 'Cyberpunk 2077', 59.99, 'PC', 'RP');
INSERT INTO products VALUES (16, 'Cyberpunk 2077', 59.99, 'Xbox', 'RP');
INSERT INTO products VALUES (17, 'Cyberpunk 2077', 59.99, 'PS4', 'RP');

SELECT * FROM products
ORDER BY price;

SELECT AVG(price) FROM products;
